NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_AUTH_URI=
NEXT_PUBLIC_TOKEN_URI=
NEXT_PUBLIC_AUTH_PROVIDER=
NEXT_PUBLIC_CLIENT_SECRET=
NEXT_PUBLIC_REDIRECT_URI=
NEXT_PUBLIC_JAVASCRIPT_ORIGINS=
NEXT_PUBLIC_SCOPE=
NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_BASE_URL=
